<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasu Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto+Slab:wght@100;300&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Roboto Slab', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
    }

    .left {
        display: inline-block;
        /*border: 2px solid white;*/
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 36%;
        margin:29px auto;
       /* border: 2px solid green;*/
        top: 20px;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px;
       /* border: 2px solid yellowgreen;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li:hover,
    .navbar li {
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: centre;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;

    }
    .trainer{
     left: 660px;
     nav-down: auto;
     right: 786px;
    }
</style>

<body>
    <header class="header">
        <!--Left box for the logo-->
        <div class="left">
            <img src="https://user-images.githubusercontent.com/113431679/216932167-92e7face-16be-40c8-9f08-0dc53ff5150f.png" alt="">
            <div>Rasu Fitness</div>
        </div>
        <!--Mid for the navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></a>Home</a></li>
                <li><a href="#"></a>About Us</a></li>
                <li><a href="#"></a>Fitness Calculator</a></li>
                <li><a href="#"></a>Contact us</a></li>
            </ul>
        </div>
        <!--Right box for the buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Chhata</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="Trainer">
        <img src="img/logo1"alt="">
        <div>Rasu Thakur</div>
    </div>
</body>
</html>
